# authorization-jwt

./: .gitignore  Jenkinsfile  Jenkinsfile.release  README.md  _Jenkinsfile  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml  sonar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frogdevelopment/jwt/: JwtAuthenticationToken.java  JwtAuthorizationAutoConfiguration.java  JwtAuthorizationConfigurerAdapter.java  JwtProcessTokenFilter.java  JwtSecurityContextHelper.java  ResolveClaimsFromToken.java  ResolveTokenToAuthentication.java  RetrieveTokenFromRequest.java  TokenToAuthentication.java
src/main/java/com/frogdevelopment/jwt/test/context/support/: Claim.java  WithMockJwtUser.java  WithMockJwtUserSecurityContextFactory.java
src/main/java/fr/frogdevelopment/authentication/jwt/: DateUtils.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAutoConfiguration.java  JwtLoginFilter.java  JwtParser.java  JwtProperties.java  JwtSecurityConfigurerAdapter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  RefreshTokenVerifier.java  RequestParser.java  RevokedTokenException.java  Token.java  TokenProvider.java  TokenVerifier.java
src/main/java/fr/frogdevelopment/authentication/jwt/endpoint/: RefreshTokenEndpoint.java
src/main/java/fr/frogdevelopment/authentication/jwt/filter/: JwtLoginFilter.java  JwtProcessTokenFilter.java
src/main/java/fr/frogdevelopment/authentication/jwt/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationLogoutSuccessHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/fr/frogdevelopment/jwt/: JwtAuthenticationToken.java  JwtAuthorizationAutoConfiguration.java  JwtAuthorizationConfigurerAdapter.java  JwtProcessTokenFilter.java  JwtProperties.java  JwtSecurityContextHelper.java  ResolveClaimsFromToken.java  ResolveTokenToAuthentication.java  RetrieveTokenFromRequest.java  TokenToAuthentication.java
src/main/java/fr/frogdevelopment/jwt/test/context/support/: Claim.java  WithMockJwtUser.java  WithMockJwtUserSecurityContextFactory.java
src/main/resources/: application.yml
src/test/java/com/frogdevelopment/jwt/: JwtProcessTokenFilterTest.java  ResolveClaimsFromTokenTest.java  ResolveTokenToAuthenticationTest.java  RetrieveTokenFromRequestTest.java  TokenToAuthenticationTest.java
src/test/java/com/frogdevelopment/jwt/app/: JwtApplication.java
src/test/java/com/frogdevelopment/jwt/app/conf/: AuthenticationConfiguration.java
src/test/java/fr/frogdevelopment/authentication/jwt/: AuthenticationTest.java  ContextTest.java  JwtApplication.java  JwtAuthenticationSuccessHandlerTest.java  JwtParserTest.java  JwtPropertiesTest.java  JwtTokenFilterTest.java  JwtTokenProviderTest.java  RequestParserTest.java  TestConfig.java  TokenProviderTest.java  TokenTest.java  UserControllerTest.java
src/test/java/fr/frogdevelopment/authentication/jwt/conf/: AuthenticationConfiguration.java  JwtApplication.java  JwtSecurityConfiguration.java
src/test/java/fr/frogdevelopment/authentication/jwt/filter/: JwtProcessTokenFilterTest.java
src/test/java/fr/frogdevelopment/authentication/jwt/handler/: AbstractJwtAuthenticationSuccessHandlerTest.java  JwtAuthenticationLogoutSuccessHandlerTest.java  JwtAuthenticationSuccessHandlerTest.java
src/test/java/fr/frogdevelopment/jwt/: JwtApplication.java  JwtProcessTokenFilterTest.java  JwtPropertiesTest.java  ResolveClaimsFromTokenTest.java  ResolveTokenToAuthenticationTest.java  RetrieveTokenFromRequestTest.java
src/test/java/fr/frogdevelopment/jwt/app/: JwtApplication.java
src/test/java/fr/frogdevelopment/jwt/app/conf/: AuthenticationConfiguration.java
src/test/java/fr/frogdevelopment/jwt/conf/: AuthenticationConfiguration.java
src/test/resources/: application-test.yml  application.yml  logback-test.xml
src/test/resources/sql/: insert_users.sql  script_create_tables.sql
